# groovy-bugreport-closure-strategy

./: README.md  build.gradle  settings.gradle
src/test/groovy/de/menedev/groovy/bugreport/: ClosureStrategy.groovy  ClosureStrategyTest.groovy
