buildscript {
    ext {
        groovyVersion = '2.3.11'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

group 'de.menedev.groovy.bugreport'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
