buildscript {
    ext {
        groovyVersion = '2.5.0-rc-1'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

group 'de.menedev.groovy.bugreport'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

sourceCompatibility = 1.8

compileJava.dependsOn(processResources)

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
